{
  "appId": "com.daikyo.nekoescape",
  "appName": "ネオンエスケープ",
  "webDir": "www",
  "backgroundColor": "#e6d4b6",
  "ios": {
    "contentInset": "never",
    "scrollEnabled": true,
    "backgroundColor": "#e6d4b6"
  }
}
