{
  "name": "document-ocr",
  "version": "1.0.0",
  "description": "端末内で完結する文書OCR（Apple Vision / iOS 26以降）。デジタル書斎専用のローカルプラグイン。",
  "private": true,
  "license": "UNLICENSED",
  "capacitor": {
    "ios": {
      "src": "ios"
    }
  },
  "files": [
    "ios/",
    "Package.swift"
  ],
  "peerDependencies": {
    "@capacitor/core": ">=8.0.0"
  }
}
