{
  "name": "keytag",
  "version": "1.0.0",
  "description": "KeyTag — NFCタグで鍵の貸出管理",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "sync": "npx cap sync",
    "open": "npx cap open ios",
    "serve": "python3 -m http.server 5180 --directory www"
  },
  "dependencies": {
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/ios": "^8.4.1",
    "@capgo/capacitor-nfc": "^8.2.3"
  }
}
